{
  "ReverseProxy": {
    "Routes": {
      "courses-route": {
        "ClusterId": "courses-cluster",
        "Match": {
          "Path": "/courses/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/{**catch-all}" }
        ]
      }
    },
    "Clusters": {
      "courses-cluster": {
        "Destinations": {
          "courses": {
            "Address": "https+http://codeclash-courses"
          }
        }
      }
    }
  }
}
